<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43FFFFFF"
    android:padding="@dimen/widget_margin">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.zhuangfei.timetable.TimetableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/id_timetableView"
        android:orientation="vertical">

    </com.zhuangfei.timetable.TimetableView>
</RelativeLayout>